# Generated by Django 4.2 on 2023-05-01 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="OAuthApp",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("uri", models.TextField(db_index=True)),
                ("client_id", models.TextField()),
                ("client_secret", models.TextField()),
                ("vapid_key", models.TextField()),
            ],
        ),
    ]
